{
  // Jest Configuration
  "jest.jestCommandLine": "npm test --",
  "jest.rootPath": ".",
  "jest.autoRun": {
    "watch": false,
    "onStartup": ["all-tests"]
  },
  "jest.showCoverageOnLoad": false,
  "jest.runMode": "on-demand",
  "jest.outputConfig": {
    "revealOutput": "on-run",
    "revealWithFocus": "test-failure",
    "clearOnRun": "terminal"
  },
  
  // Test Explorer Configuration  
  "testExplorer.useNativeTesting": true,
  "testing.automaticallyOpenPeekView": "never",
  "testing.followRunningTest": true,
  "testing.openTesting": "openOnTestStart",
  
  // File associations for test discovery
  "files.associations": {
    "*.test.tsx": "typescriptreact",
    "*.test.ts": "typescript",
    "*.spec.tsx": "typescriptreact",
    "*.spec.ts": "typescript"
  },
  
  // TypeScript settings
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  
  // Format on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}